                    ___                                     ___                       ___                         ___     
     _____         /\  \          ___                      /|  |                     /\  \                       /\  \    
    /::\  \       /::\  \        /\  \          ___       |:|  |        ___         /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \        /|  |      |:|  |       /\__\       /:/\:\  \                   /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \      |:|  |    __|:|  |      /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\     |:|  |   /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |   __|:|__|   \:\/:::::/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |  /::::\  \    \::/~~/~      ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \       \:\__|:|__|  ~~~~\:\  \    \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\       \::::/__/        \:\__\    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/        ~~~~             \/__/     \/__/         \/__/       \/__/         \/__/         \/__/    
